\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Industrial Radiography Principle}}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanism of a nuclear power plant}}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detector used by EDF}}{7}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The OptiX ray tracing pipeline}}{17}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal semantics provided by OptiX}}{21}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CURAND vs. MKL}}{32}{figure.caption.287}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CURAND high performance RNGs}}{32}{figure.caption.288}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial state with a single bit at 1}}{33}{figure.caption.290}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OptiX photon interaction model.\relax }}{44}{figure.caption.364}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of fast-math functions and standard functions\relax }}{48}{figure.caption.379}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fast-math case}}}{48}{figure.caption.379}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normal case}}}{48}{figure.caption.379}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effectiveness of atomic operations\relax }}{50}{figure.caption.383}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {No counters}}}{50}{figure.caption.383}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Atomic counters}}}{50}{figure.caption.383}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initialization difference between 2 kernels.\relax }}{51}{figure.caption.387}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {500$\times $500 kernel}}}{51}{figure.caption.387}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1000$\times $1000 kernel}}}{51}{figure.caption.387}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution time between different kernels.\relax }}{52}{figure.caption.390}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {500$\times $500 kernel for $1\times 10^{10}$ photons}}}{52}{figure.caption.390}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1000$\times $1000 kernel for $1\times 10^{10}$ photons}}}{52}{figure.caption.390}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation results of OptiX and MODERATO.\relax }}{53}{figure.caption.395}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tracing performance with different node amounts on ATHOS cluster.\relax }}{54}{figure.caption.396}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Verify the gcc compiler\relax }}{60}{figure.caption.412}
\contentsline {figure}{\numberline {A.2}{\ignorespaces CUDA test result\relax }}{63}{figure.caption.441}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Acceleration Structures (1)}}{65}{figure.caption.454}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Acceleration Structures (2)}}{66}{figure.caption.455}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Task list.\relax }}{67}{figure.caption.457}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Gantt diagram.\relax }}{68}{figure.caption.458}
