\contentsline {chapter}{Supervisors}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xi}{dummy.6}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Company Presentation}{2}{section.9}
\contentsline {section}{\numberline {1.2}Outline}{4}{section.10}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.11}
\contentsline {section}{\numberline {2.1}Non-Destructive Testing}{7}{section.12}
\contentsline {section}{\numberline {2.2}MODERATO: a Radiography Monte Carlo Simulation}{8}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Industrial Radiography Principles}{8}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Monte-Carlo Modeling Process}{11}{subsection.18}
\contentsline {subsection}{\numberline {2.2.3}MODERATO Specificities}{12}{subsection.23}
\contentsline {section}{\numberline {2.3}Parallelization with Various Architectures}{14}{section.24}
\contentsline {subsection}{\numberline {2.3.1}CPU Clusters}{15}{subsection.25}
\contentsline {subsection}{\numberline {2.3.2}Intel MIC}{16}{subsection.26}
\contentsline {subsection}{\numberline {2.3.3}GPGPU}{17}{subsection.27}
\contentsline {section}{\numberline {2.4}Specific Ray Tracing Engines}{18}{section.28}
\contentsline {subsection}{\numberline {2.4.1}Intel Embree}{19}{subsection.29}
\contentsline {subsection}{\numberline {2.4.2}NVIDIA OptiX}{20}{subsection.30}
\contentsline {chapter}{\numberline {3}Implementation with OptiX}{23}{chapter.31}
\contentsline {section}{\numberline {3.1}OptiX Ray Tracing Basics}{23}{section.32}
\contentsline {section}{\numberline {3.2}Programming Model Overview}{25}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Host Models}{26}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Device Programs}{26}{subsection.40}
\contentsline {subsection}{\numberline {3.2.3}OptiX Ray Type}{27}{subsection.41}
\contentsline {subsection}{\numberline {3.2.4}Internally Provided Semantics}{28}{subsection.54}
\contentsline {section}{\numberline {3.3}Host Object Model}{29}{section.56}
\contentsline {subsection}{\numberline {3.3.1}Context}{30}{subsection.57}
\contentsline {subsection}{\numberline {3.3.2}Program}{31}{subsection.84}
\contentsline {subsection}{\numberline {3.3.3}Variable and Buffer}{32}{subsection.100}
\contentsline {subsection}{\numberline {3.3.4}Geometry}{33}{subsection.128}
\contentsline {subsection}{\numberline {3.3.5}Material}{34}{subsection.143}
\contentsline {subsection}{\numberline {3.3.6}GeometryInstance}{34}{subsection.153}
\contentsline {subsection}{\numberline {3.3.7}GeometryGroup}{35}{subsection.164}
\contentsline {subsection}{\numberline {3.3.8}Acceleration}{35}{subsection.172}
\contentsline {section}{\numberline {3.4}Device OptiX Programs}{36}{section.177}
\contentsline {subsection}{\numberline {3.4.1}Ray Generation Program}{36}{subsection.178}
\contentsline {subsection}{\numberline {3.4.2}Exception Program}{37}{subsection.204}
\contentsline {subsection}{\numberline {3.4.3}Closest Hit Program}{37}{subsection.213}
\contentsline {subsection}{\numberline {3.4.4}Any Hit Program}{38}{subsection.229}
\contentsline {subsection}{\numberline {3.4.5}Intersection Program}{39}{subsection.230}
\contentsline {subsection}{\numberline {3.4.6}Bounding Box Program}{40}{subsection.264}
\contentsline {section}{\numberline {3.5}CURAND: RNG on GPUs }{41}{section.286}
\contentsline {subsection}{\numberline {3.5.1}Mersenne Twister: MTGP32}{42}{subsection.289}
\contentsline {subsection}{\numberline {3.5.2}Combined Multiple Recursive RNG: MRG32K3A}{45}{subsection.291}
\contentsline {subsection}{\numberline {3.5.3}XOR-Shift RNG: XORWOW}{45}{subsection.292}
\contentsline {section}{\numberline {3.6}Interoperability with CUDA}{46}{section.293}
\contentsline {section}{\numberline {3.7}Performance Guidelines}{47}{section.313}
\contentsline {section}{\numberline {3.8}Programming Caveats}{49}{section.314}
\contentsline {chapter}{\numberline {4}Implementation}{51}{chapter.315}
\contentsline {section}{\numberline {4.1}Modeling Process}{51}{section.316}
\contentsline {subsection}{\numberline {4.1.1}Projection Source}{52}{subsection.317}
\contentsline {subsection}{\numberline {4.1.2}Inspected Object}{52}{subsection.318}
\contentsline {subsection}{\numberline {4.1.3}Detector}{54}{subsection.333}
\contentsline {section}{\numberline {4.2}Problems and Solutions}{55}{section.334}
\contentsline {subsection}{\numberline {4.2.1}Serialized Access to Variables}{55}{subsection.335}
\contentsline {subsection}{\numberline {4.2.2}Using CURAND within OptiX}{55}{subsection.338}
\contentsline {subsection}{\numberline {4.2.3}Model of Photon Interactions}{57}{subsection.363}
\contentsline {subsection}{\numberline {4.2.4}Object-Oriented Programming on GPUs}{59}{subsection.376}
\contentsline {chapter}{\numberline {5}Tests and Results}{61}{chapter.377}
\contentsline {section}{\numberline {5.1}Effectiveness of Fast-Math}{61}{section.378}
\contentsline {section}{\numberline {5.2}Degradation with Atomic Operations}{64}{section.380}
\contentsline {section}{\numberline {5.3}Influence of Kernel Size}{64}{section.382}
\contentsline {section}{\numberline {5.4}Comparison of Acceleration Structures}{67}{section.385}
\contentsline {section}{\numberline {5.5}OptiX Performance}{69}{section.386}
\contentsline {section}{\numberline {5.6}Technical Assessment}{72}{section.389}
\contentsline {subsection}{\numberline {5.6.1}Advantage of OptiX}{72}{subsection.390}
\contentsline {subsection}{\numberline {5.6.2}Difficulties and Inconveniences}{73}{subsection.391}
\contentsline {subsection}{\numberline {5.6.3}Following Work}{73}{subsection.392}
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.393}
\vspace {1em}
\contentsline {chapter}{\numberline {A}Installation of OptiX}{77}{appendix.394}
\contentsline {section}{\numberline {A.1}Pre-installation Actions}{77}{section.395}
\contentsline {subsection}{\numberline {A.1.1}Verify the System Has a CUDA-Capable GPU}{77}{subsection.396}
\contentsline {subsection}{\numberline {A.1.2}Verify GCC Compiler}{78}{subsection.399}
\contentsline {section}{\numberline {A.2}Installation of CUDA Toolkit}{78}{section.405}
\contentsline {subsection}{\numberline {A.2.1}Installation of the NVIDIA Driver}{80}{subsection.406}
\contentsline {subsection}{\numberline {A.2.2}Installation of CUDA Toolkit}{80}{subsection.416}
\contentsline {subsection}{\numberline {A.2.3}Verify the Installation of CUDA}{81}{subsection.426}
\contentsline {section}{\numberline {A.3}Installation of OptiX SDK}{82}{section.434}
\contentsline {subsection}{\numberline {A.3.1}Post-installation Setup}{83}{subsection.438}
\vspace {1em}
\contentsline {chapter}{\numberline {B}Acceleration Structures}{85}{appendix.445}
\vspace {1em}
\contentsline {chapter}{\numberline {C}Time Management}{89}{appendix.448}
\vspace {1em}
\contentsline {chapter}{Bibliography}{93}{dummy.451}
\vspace {1em}
\contentsline {chapter}{Abstract}{i}{dummy.453}
\vspace {1em}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.454}
\vspace {1em}
