\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Industrial Radiography Principle}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanism of a nuclear power plant}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detector used by EDF}}{10}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The OptiX ray tracing pipeline}}{24}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal semantics provided by OptiX}}{29}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CURAND vs. MKL}}{42}{figure.caption.287}
\contentsline {figure}{\numberline {3.4}{\ignorespaces CURAND high performance RNGs}}{43}{figure.caption.288}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial state with a single bit at 1}}{44}{figure.caption.290}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces OptiX photon interaction model.\relax }}{57}{figure.caption.364}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of fast-math functions and standard functions\relax }}{63}{figure.caption.379}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Effectiveness of atomic operations\relax }}{65}{figure.caption.381}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initialization difference between 2 kernels.\relax }}{66}{figure.caption.383}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution time between different kernels.\relax }}{68}{figure.caption.384}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation results of OptiX and MODERATO.\relax }}{70}{figure.caption.387}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tracing performance with different node amounts on ATHOS cluster.\relax }}{71}{figure.caption.388}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Verify the gcc compiler\relax }}{79}{figure.caption.404}
\contentsline {figure}{\numberline {A.2}{\ignorespaces CUDA test result\relax }}{82}{figure.caption.433}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Acceleration Structures (1)}}{86}{figure.caption.446}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Acceleration Structures (2)}}{87}{figure.caption.447}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Task list.\relax }}{90}{figure.caption.449}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Gantt diagram.\relax }}{91}{figure.caption.450}
