\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Supervisors}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\citation{Reference1,Reference2}
\citation{Reference4}
\citation{Reference1}
\citation{Reference3}
\citation{Reference6}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\citation{Reference5}
\citation{edf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Presentation}{2}{section.9}}
\citation{edfgroup}
\citation{sinetics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{4}{section.10}}
\citation{Reference7}
\citation{Reference8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Background}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-Destructive Testing}{7}{section.12}}
\citation{Reference9}
\citation{irprinciple}
\citation{irprinciple}
\citation{plant}
\citation{plant}
\citation{Reference10}
\citation{Reference10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODERATO: a Radiography Monte Carlo Simulation}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Radiography Principles}{8}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Industrial Radiography Principle}}{9}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{9}{Industrial Radiography Principle}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanism of a nuclear power plant}}{10}{figure.caption.16}}
\newlabel{fig:2}{{2.2}{10}{Mechanism of a nuclear power plant}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detector used by EDF}}{10}{figure.caption.17}}
\newlabel{fig:3}{{2.3}{10}{Detector used by EDF}{figure.caption.17}{}}
\citation{montecarlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monte-Carlo Modeling Process}{11}{subsection.18}}
\citation{Reference2}
\citation{Reference10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MODERATO Specificities}{12}{subsection.23}}
\citation{Reference10}
\citation{Reference10}
\citation{xu2013update,liu2014comparison,su2014archerrt,liu2013tu}
\citation{liu2014comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelization with Various Architectures}{14}{section.24}}
\citation{cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CPU Clusters}{15}{subsection.25}}
\citation{micdeveloper}
\citation{Bernaschi20142495}
\citation{souris2014th,sterpin2014180}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intel MIC}{16}{subsection.26}}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\citation{tachibana2014accelerated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GPGPU}{17}{subsection.27}}
\citation{Reference6}
\citation{wald2014embree}
\citation{embree}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specific Ray Tracing Engines}{18}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intel Embree}{19}{subsection.29}}
\citation{Reference6}
\citation{Parker10OptiX}
\citation{Reference6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NVIDIA OptiX}{20}{subsection.30}}
\citation{optixgroup}
\citation{Reference2}
\citation{gpuconf,Safari2014101}
\citation{Parker10OptiX}
\citation{Parker10OptiX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation with OptiX}{23}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Implementation with OptiX}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OptiX Ray Tracing Basics}{23}{section.32}}
\newlabel{basics}{{3.1}{23}{OptiX Ray Tracing Basics}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The OptiX ray tracing pipeline}}{24}{figure.caption.33}}
\newlabel{fig:pipeline}{{3.1}{24}{The OptiX ray tracing pipeline}{figure.caption.33}{}}
\newlabel{eq:1}{{3.1}{25}{OptiX Ray Tracing Basics}{equation.34}{}}
\newlabel{eq:2}{{3.2}{25}{OptiX Ray Tracing Basics}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Model Overview}{25}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Host Models}{26}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Device Programs}{26}{subsection.40}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OptiX Ray Type}{27}{subsection.41}}
\citation{Reference6}
\citation{Reference6}
\citation{optixref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Internally Provided Semantics}{28}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal semantics provided by OptiX}}{29}{figure.caption.55}}
\newlabel{fig:semantics}{{3.2}{29}{Internal semantics provided by OptiX}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Host Object Model}{29}{section.56}}
\newlabel{host}{{3.3}{29}{Host Object Model}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context}{30}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Program}{31}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variable and Buffer}{32}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geometry}{33}{subsection.128}}
\citation{Reference6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Material}{34}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}GeometryInstance}{34}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}GeometryGroup}{35}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Acceleration}{35}{subsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Device OptiX Programs}{36}{section.177}}
\newlabel{device}{{3.4}{36}{Device OptiX Programs}{section.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ray Generation Program}{36}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exception Program}{37}{subsection.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Closest Hit Program}{37}{subsection.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Any Hit Program}{38}{subsection.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Intersection Program}{39}{subsection.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Bounding Box Program}{40}{subsection.264}}
\citation{cuda6report}
\citation{cuda6report}
\citation{cuda6report}
\citation{cuda6report}
\citation{cuda6report}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CURAND: RNG on GPUs }{41}{section.286}}
\citation{marsland2011machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CURAND vs. MKL}}{42}{figure.caption.287}}
\newlabel{fig:curandmkl}{{3.3}{42}{CURAND vs. MKL}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mersenne Twister: MTGP32}{42}{subsection.289}}
\citation{lecuyer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CURAND high performance RNGs}}{43}{figure.caption.288}}
\newlabel{fig:curand}{{3.4}{43}{CURAND high performance RNGs}{figure.caption.288}{}}
\citation{lecuyer}
\citation{lecuyer}
\citation{curand}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial state with a single bit at 1}}{44}{figure.caption.290}}
\newlabel{fig:manyzeros}{{3.5}{44}{Initial state with a single bit at 1}{figure.caption.290}{}}
\citation{l1999good}
\citation{lecuyer}
\citation{l1999good}
\citation{xorwow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Combined Multiple Recursive RNG: MRG32K3A}{45}{subsection.291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}XOR-Shift RNG: XORWOW}{45}{subsection.292}}
\citation{Reference6}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interoperability with CUDA}{46}{section.293}}
\newlabel{interop}{{3.6}{46}{Interoperability with CUDA}{section.293}{}}
\citation{Reference6}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Performance Guidelines}{47}{section.313}}
\citation{Reference6}
\citation{cudaguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Programming Caveats}{49}{section.314}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{51}{chapter.315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{51}{Implementation}{chapter.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Process}{51}{section.316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Projection Source}{52}{subsection.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inspected Object}{52}{subsection.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detector}{54}{subsection.333}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problems and Solutions}{55}{section.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Serialized Access to Variables}{55}{subsection.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using CURAND within OptiX}{55}{subsection.338}}
\citation{curand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model of Photon Interactions}{57}{subsection.363}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OptiX photon interaction model.\relax }}{57}{figure.caption.364}}
\newlabel{fig:model}{{4.1}{57}{OptiX photon interaction model.\relax }{figure.caption.364}{}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Object-Oriented Programming on GPUs}{59}{subsection.376}}
\citation{hwu2009programming}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests and Results}{61}{chapter.377}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{61}{Tests and Results}{chapter.377}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effectiveness of Fast-Math}{61}{section.378}}
\citation{cudaguide}
\newlabel{Fig.sub.1}{{\caption@xref {Fig.sub.1}{ on input line 28}}{63}{Effectiveness of Fast-Math}{figure.caption.379}{}}
\newlabel{Fig.sub.2}{{\caption@xref {Fig.sub.2}{ on input line 31}}{63}{Effectiveness of Fast-Math}{figure.caption.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of fast-math functions and standard functions\relax }}{63}{figure.caption.379}}
\newlabel{fig:compa}{{5.1}{63}{Comparison of fast-math functions and standard functions\relax }{figure.caption.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Degradation with Atomic Operations}{64}{section.380}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Influence of Kernel Size}{64}{section.382}}
\newlabel{Fig.sub1}{{\caption@xref {Fig.sub1}{ on input line 45}}{65}{Degradation with Atomic Operations}{figure.caption.381}{}}
\newlabel{Fig.sub2}{{\caption@xref {Fig.sub2}{ on input line 48}}{65}{Degradation with Atomic Operations}{figure.caption.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effectiveness of atomic operations\relax }}{65}{figure.caption.381}}
\newlabel{fig:ato}{{5.2}{65}{Effectiveness of atomic operations\relax }{figure.caption.381}{}}
\newlabel{sub1}{{\caption@xref {sub1}{ on input line 61}}{66}{Influence of Kernel Size}{figure.caption.383}{}}
\newlabel{sub2}{{\caption@xref {sub2}{ on input line 64}}{66}{Influence of Kernel Size}{figure.caption.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initialization difference between 2 kernels.\relax }}{66}{figure.caption.383}}
\newlabel{fig:kernel}{{5.3}{66}{Initialization difference between 2 kernels.\relax }{figure.caption.383}{}}
\citation{Reference6}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of Acceleration Structures}{67}{section.385}}
\newlabel{acc}{{5.4}{67}{Comparison of Acceleration Structures}{section.385}{}}
\newlabel{fig:1000}{{\caption@xref {fig:1000}{ on input line 75}}{68}{Influence of Kernel Size}{figure.caption.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution time between different kernels.\relax }}{68}{figure.caption.384}}
\newlabel{fig:trillion}{{5.4}{68}{Execution time between different kernels.\relax }{figure.caption.384}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OptiX Performance}{69}{section.386}}
\newlabel{optixperform}{{5.5}{69}{OptiX Performance}{section.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation results of OptiX and MODERATO.\relax }}{70}{figure.caption.387}}
\newlabel{fig:test}{{5.5}{70}{Simulation results of OptiX and MODERATO.\relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tracing performance with different node amounts on ATHOS cluster.\relax }}{71}{figure.caption.388}}
\newlabel{fig:cluster}{{5.6}{71}{Tracing performance with different node amounts on ATHOS cluster.\relax }{figure.caption.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Technical Assessment}{72}{section.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Advantage of OptiX}{72}{subsection.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Difficulties and Inconveniences}{73}{subsection.391}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Following Work}{73}{subsection.392}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.393}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{75}{Conclusion}{chapter.393}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation of OptiX}{77}{appendix.394}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{77}{Installation of OptiX}{appendix.394}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pre-installation Actions}{77}{section.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Verify the System Has a CUDA-Capable GPU}{77}{subsection.396}}
\@writefile{lol}{\contentsline {lstlisting}{[}{78}{lstlisting.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Verify GCC Compiler}{78}{subsection.399}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installation of CUDA Toolkit}{78}{section.405}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verify the gcc compiler\relax }}{79}{figure.caption.404}}
\newlabel{fig:gcc}{{A.1}{79}{Verify the gcc compiler\relax }{figure.caption.404}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Installation of the NVIDIA Driver}{80}{subsection.406}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Installation of CUDA Toolkit}{80}{subsection.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Verify the Installation of CUDA}{81}{subsection.426}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CUDA test result\relax }}{82}{figure.caption.433}}
\newlabel{fig:cudatest}{{A.2}{82}{CUDA test result\relax }{figure.caption.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Installation of OptiX SDK}{82}{section.434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Post-installation Setup}{83}{subsection.438}}
\@writefile{toc}{\vspace  {1em}}
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceleration Structures}{85}{appendix.445}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{85}{Acceleration Structures}{appendix.445}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Acceleration Structures (1)}}{86}{figure.caption.446}}
\newlabel{fig:acc1}{{B.1}{86}{Acceleration Structures (1)}{figure.caption.446}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Acceleration Structures (2)}}{87}{figure.caption.447}}
\newlabel{fig:acc2}{{B.2}{87}{Acceleration Structures (2)}{figure.caption.447}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Time Management}{89}{appendix.448}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{89}{Time Management}{appendix.448}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Task list.\relax }}{90}{figure.caption.449}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Gantt diagram.\relax }}{91}{figure.caption.450}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2009}{{Martinsen et~al.}}{{Martinsen, Blaschke, K\IeC {\"u}nnemeyer, and Jordan}}}
\bibcite{Reference2}{{2}{2014}{{Bergmann}}{{}}}
\bibcite{Reference4}{{3}{2014{}}{{Wik}}{{}}}
\bibcite{Reference3}{{4}{2010}{{Tickner}}{{}}}
\bibcite{Reference6}{{5}{2014}{{NVI}}{{}}}
\bibcite{Reference5}{{6}{2000}{{Bonin and Lavayssi\IeC {\`e}re}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}{dummy.451}}
\newlabel{Bibliography}{{5}{93}{Time Management}{dummy.451}{}}
\bibcite{edf}{{7}{2014{}}{{Wik}}{{}}}
\bibcite{edfgroup}{{8}{2014{}}{{EDF}}{{}}}
\bibcite{sinetics}{{9}{2014{}}{{EDF}}{{}}}
\bibcite{Reference7}{{10}{1995}{{Cartz}}{{}}}
\bibcite{Reference8}{{11}{2014{}}{{Wik}}{{}}}
\bibcite{Reference9}{{12}{2014{}}{{Wik}}{{}}}
\bibcite{irprinciple}{{13}{2014}{{Ber}}{{}}}
\bibcite{plant}{{14}{2012}{{Gov}}{{}}}
\bibcite{Reference10}{{15}{2001}{{Bonin-Girardi}}{{}}}
\bibcite{montecarlo}{{16}{1995}{{Simon}}{{}}}
\bibcite{xu2013update}{{17}{2013}{{Xu et~al.}}{{Xu, Liu, Su, Du, Riblett, Ji, and Brown}}}
\bibcite{liu2014comparison}{{18}{2014}{{Liu et~al.}}{{Liu, Xu, and Carothers}}}
\bibcite{su2014archerrt}{{19}{2014}{{Su et~al.}}{{Su, Yang, Bednarz, Sterpin, Du, Liu, Ji, and Xu}}}
\bibcite{liu2013tu}{{20}{2013}{{Liu et~al.}}{{Liu, Du, and Xu}}}
\bibcite{cluster}{{21}{2014}{{Jan}}{{}}}
\bibcite{micdeveloper}{{22}{September 6th, 2013}{{Shu}}{{}}}
\bibcite{Bernaschi20142495}{{23}{2014}{{Bernaschi et~al.}}{{Bernaschi, Bisson, and Salvadore}}}
\bibcite{souris2014th}{{24}{2014}{{Souris et~al.}}{{Souris, Lee, and Sterpin}}}
\bibcite{sterpin2014180}{{25}{2014}{{Sterpin et~al.}}{{Sterpin, Sorriaux, Schuemann, Souris, Lee, Vynckier, Jia, Jiang, and Paganetti}}}
\bibcite{tachibana2014accelerated}{{26}{2014}{{Georgios~Kalantzis}}{{}}}
\bibcite{wald2014embree}{{27}{2014}{{Wald et~al.}}{{Wald, Woop, Benthin, Johnson, and Ernst}}}
\bibcite{embree}{{28}{2014}{{Emb}}{{}}}
\bibcite{Parker10OptiX}{{29}{2010}{{Parker et~al.}}{{Parker, Bigler, Dietrich, Friedrich, Hoberock, Luebke, McAllister, McGuire, Morley, Robison, and Stich}}}
\bibcite{optixgroup}{{30}{2014}{{Opt}}{{}}}
\bibcite{gpuconf}{{31}{2013}{{Pietrzak and Kacperski}}{{}}}
\bibcite{Safari2014101}{{32}{2014}{{Safari et~al.}}{{Safari, Afarideh, Ghal-Eh, and Davani}}}
\bibcite{optixref}{{33}{2014}{{Dox}}{{}}}
\bibcite{cuda6report}{{34}{2014}{{CUD}}{{}}}
\bibcite{marsland2011machine}{{35}{2011}{{Marsland}}{{}}}
\bibcite{lecuyer}{{36}{2014}{{L'Ecuyer}}{{}}}
\bibcite{curand}{{37}{2013{}}{{CUD}}{{}}}
\bibcite{l1999good}{{38}{1999}{{L'ecuyer}}{{}}}
\bibcite{xorwow}{{39}{2012}{{Saito and Matsumoto}}{{}}}
\bibcite{cudaguide}{{40}{2013{}}{{CUD}}{{}}}
\bibcite{hwu2009programming}{{41}{2009}{{Hwu and Kirk}}{{}}}
\@writefile{toc}{\vspace  {1em}}
\HyPL@Entry{112<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.453}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.454}}
\@writefile{toc}{\vspace  {1em}}
