\contentsline {chapter}{Supervisors}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.4}
\vspace {1em}
\contentsline {chapter}{List of Figures}{xi}{dummy.6}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Company Presentation}{2}{section.9}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.10}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.11}
\contentsline {section}{\numberline {2.1}Non-Destructive Testing}{5}{section.12}
\contentsline {section}{\numberline {2.2}MODERATO: a Radiography Monte Carlo Simulation}{6}{section.13}
\contentsline {subsection}{\numberline {2.2.1}Industrial Radiography Principles}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.2.2}Monte-Carlo Modeling Process}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.2.3}MODERATO Specificities}{9}{subsection.23}
\contentsline {section}{\numberline {2.3}Parallelization with Various Architectures}{10}{section.24}
\contentsline {subsection}{\numberline {2.3.1}CPU Clusters}{11}{subsection.25}
\contentsline {subsection}{\numberline {2.3.2}Intel MIC}{12}{subsection.26}
\contentsline {subsection}{\numberline {2.3.3}GPGPU}{12}{subsection.27}
\contentsline {section}{\numberline {2.4}Specific Ray Tracing Engines}{13}{section.28}
\contentsline {subsection}{\numberline {2.4.1}Intel Embree}{14}{subsection.29}
\contentsline {subsection}{\numberline {2.4.2}NVIDIA OptiX}{15}{subsection.30}
\contentsline {chapter}{\numberline {3}Implementation with OptiX}{17}{chapter.31}
\contentsline {section}{\numberline {3.1}OptiX Ray Tracing Basics}{17}{section.32}
\contentsline {section}{\numberline {3.2}Programming Model Overview}{19}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Host Models}{19}{subsection.39}
\contentsline {subsection}{\numberline {3.2.2}Device Programs}{20}{subsection.40}
\contentsline {subsection}{\numberline {3.2.3}OptiX Ray Type}{20}{subsection.41}
\contentsline {subsection}{\numberline {3.2.4}Internally Provided Semantics}{21}{subsection.54}
\contentsline {section}{\numberline {3.3}Host Object Model}{22}{section.56}
\contentsline {subsection}{\numberline {3.3.1}Context}{22}{subsection.57}
\contentsline {subsection}{\numberline {3.3.2}Program}{23}{subsection.84}
\contentsline {subsection}{\numberline {3.3.3}Variable and Buffer}{24}{subsection.100}
\contentsline {subsection}{\numberline {3.3.4}Geometry}{25}{subsection.128}
\contentsline {subsection}{\numberline {3.3.5}Material}{25}{subsection.143}
\contentsline {subsection}{\numberline {3.3.6}GeometryInstance}{26}{subsection.153}
\contentsline {subsection}{\numberline {3.3.7}GeometryGroup}{26}{subsection.164}
\contentsline {subsection}{\numberline {3.3.8}Acceleration}{27}{subsection.172}
\contentsline {section}{\numberline {3.4}Device OptiX Programs}{27}{section.177}
\contentsline {subsection}{\numberline {3.4.1}Ray Generation Program}{27}{subsection.178}
\contentsline {subsection}{\numberline {3.4.2}Exception Program}{28}{subsection.204}
\contentsline {subsection}{\numberline {3.4.3}Closest Hit Program}{28}{subsection.213}
\contentsline {subsection}{\numberline {3.4.4}Any Hit Program}{29}{subsection.229}
\contentsline {subsection}{\numberline {3.4.5}Intersection Program}{29}{subsection.230}
\contentsline {subsection}{\numberline {3.4.6}Bounding Box Program}{31}{subsection.264}
\contentsline {section}{\numberline {3.5}CURAND: RNG on GPUs }{31}{section.286}
\contentsline {subsection}{\numberline {3.5.1}Mersenne Twister: MTGP32}{33}{subsection.289}
\contentsline {subsection}{\numberline {3.5.2}Combined Multiple Recursive RNG: MRG32K3A}{34}{subsection.291}
\contentsline {subsection}{\numberline {3.5.3}XOR-Shift RNG: XORWOW}{34}{subsection.292}
\contentsline {section}{\numberline {3.6}Interoperability with CUDA}{35}{section.293}
\contentsline {section}{\numberline {3.7}Performance Guidelines}{36}{section.313}
\contentsline {section}{\numberline {3.8}Programming Caveats}{37}{section.314}
\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.315}
\contentsline {section}{\numberline {4.1}Modeling Process}{39}{section.316}
\contentsline {subsection}{\numberline {4.1.1}Projection Source}{39}{subsection.317}
\contentsline {subsection}{\numberline {4.1.2}Inspected Object}{40}{subsection.318}
\contentsline {subsection}{\numberline {4.1.3}Detector}{41}{subsection.333}
\contentsline {section}{\numberline {4.2}Problems and Solutions}{42}{section.334}
\contentsline {subsection}{\numberline {4.2.1}Serialized Access to Variables}{42}{subsection.335}
\contentsline {subsection}{\numberline {4.2.2}Using CURAND within OptiX}{42}{subsection.338}
\contentsline {subsection}{\numberline {4.2.3}Model of Photon Interactions}{43}{subsection.363}
\contentsline {subsection}{\numberline {4.2.4}Object-Oriented Programming on GPUs}{45}{subsection.376}
\contentsline {chapter}{\numberline {5}Tests and Results}{47}{chapter.377}
\contentsline {section}{\numberline {5.1}Effectiveness of Fast-Math}{47}{section.378}
\contentsline {section}{\numberline {5.2}Degradation with Atomic Operations}{49}{section.382}
\contentsline {section}{\numberline {5.3}Influence of Kernel Size}{49}{section.386}
\contentsline {section}{\numberline {5.4}Comparison of Acceleration Structures}{51}{section.393}
\contentsline {section}{\numberline {5.5}OptiX Performance}{53}{section.394}
\contentsline {section}{\numberline {5.6}Technical Assessment}{55}{section.397}
\contentsline {subsection}{\numberline {5.6.1}Advantage of OptiX}{55}{subsection.398}
\contentsline {subsection}{\numberline {5.6.2}Difficulties and Inconveniences}{55}{subsection.399}
\contentsline {subsection}{\numberline {5.6.3}Following Work}{56}{subsection.400}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.401}
\vspace {1em}
\contentsline {chapter}{\numberline {A}Installation of OptiX}{59}{appendix.402}
\contentsline {section}{\numberline {A.1}Pre-installation Actions}{59}{section.403}
\contentsline {subsection}{\numberline {A.1.1}Verify the System Has a CUDA-Capable GPU}{59}{subsection.404}
\contentsline {subsection}{\numberline {A.1.2}Verify GCC Compiler}{60}{subsection.407}
\contentsline {section}{\numberline {A.2}Installation of CUDA Toolkit}{60}{section.413}
\contentsline {subsection}{\numberline {A.2.1}Installation of the NVIDIA Driver}{61}{subsection.414}
\contentsline {subsection}{\numberline {A.2.2}Installation of CUDA Toolkit}{61}{subsection.424}
\contentsline {subsection}{\numberline {A.2.3}Verify the Installation of CUDA}{62}{subsection.434}
\contentsline {section}{\numberline {A.3}Installation of OptiX SDK}{63}{section.442}
\contentsline {subsection}{\numberline {A.3.1}Post-installation Setup}{64}{subsection.446}
\vspace {1em}
\contentsline {chapter}{\numberline {B}Acceleration Structures}{65}{appendix.453}
\vspace {1em}
\contentsline {chapter}{\numberline {C}Time Management}{67}{appendix.456}
\vspace {1em}
\contentsline {chapter}{Bibliography}{69}{dummy.459}
\vspace {1em}
\contentsline {chapter}{Abstract}{i}{dummy.461}
\vspace {1em}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.462}
\vspace {1em}
