\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisors}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.6}}
\citation{Reference1,Reference2}
\citation{Reference4}
\citation{Reference1}
\citation{Reference3}
\citation{Reference6}
\citation{Reference5}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\citation{edf}
\citation{edfgroup}
\citation{sinetics}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Company Presentation}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.10}}
\citation{Reference7}
\citation{Reference8}
\citation{Reference9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Background}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-Destructive Testing}{5}{section.12}}
\citation{irprinciple}
\citation{irprinciple}
\citation{plant}
\citation{plant}
\citation{Reference10}
\citation{Reference10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MODERATO: a Radiography Monte Carlo Simulation}{6}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Industrial Radiography Principles}{6}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Industrial Radiography Principle}}{6}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{6}{Industrial Radiography Principle}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mechanism of a nuclear power plant}}{7}{figure.caption.16}}
\newlabel{fig:2}{{2.2}{7}{Mechanism of a nuclear power plant}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detector used by EDF}}{7}{figure.caption.17}}
\newlabel{fig:3}{{2.3}{7}{Detector used by EDF}{figure.caption.17}{}}
\citation{montecarlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monte-Carlo Modeling Process}{8}{subsection.18}}
\citation{Reference2}
\citation{Reference10}
\citation{Reference10}
\citation{Reference10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MODERATO Specificities}{9}{subsection.23}}
\citation{xu2013update,liu2014comparison,su2014archerrt,liu2013tu}
\citation{liu2014comparison}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelization with Various Architectures}{10}{section.24}}
\citation{cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}CPU Clusters}{11}{subsection.25}}
\citation{micdeveloper}
\citation{Bernaschi20142495}
\citation{souris2014th,sterpin2014180}
\citation{Reference2}
\citation{Reference1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Intel MIC}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GPGPU}{12}{subsection.27}}
\citation{Reference3}
\citation{tachibana2014accelerated}
\citation{Reference6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Specific Ray Tracing Engines}{13}{section.28}}
\citation{wald2014embree}
\citation{embree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Intel Embree}{14}{subsection.29}}
\citation{Reference6}
\citation{Parker10OptiX}
\citation{Reference6}
\citation{optixgroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NVIDIA OptiX}{15}{subsection.30}}
\citation{Reference2}
\citation{gpuconf,Safari2014101}
\citation{Parker10OptiX}
\citation{Parker10OptiX}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation with OptiX}{17}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Implementation with OptiX}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OptiX Ray Tracing Basics}{17}{section.32}}
\newlabel{basics}{{3.1}{17}{OptiX Ray Tracing Basics}{section.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The OptiX ray tracing pipeline}}{17}{figure.caption.33}}
\newlabel{fig:pipeline}{{3.1}{17}{The OptiX ray tracing pipeline}{figure.caption.33}{}}
\newlabel{eq:1}{{3.1}{18}{OptiX Ray Tracing Basics}{equation.34}{}}
\newlabel{eq:2}{{3.2}{18}{OptiX Ray Tracing Basics}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programming Model Overview}{19}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Host Models}{19}{subsection.39}}
\citation{Reference2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Device Programs}{20}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OptiX Ray Type}{20}{subsection.41}}
\citation{Reference6}
\citation{Reference6}
\citation{optixref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Internally Provided Semantics}{21}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal semantics provided by OptiX}}{21}{figure.caption.55}}
\newlabel{fig:semantics}{{3.2}{21}{Internal semantics provided by OptiX}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Host Object Model}{22}{section.56}}
\newlabel{host}{{3.3}{22}{Host Object Model}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context}{22}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Program}{23}{subsection.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variable and Buffer}{24}{subsection.100}}
\citation{Reference6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Geometry}{25}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Material}{25}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}GeometryInstance}{26}{subsection.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}GeometryGroup}{26}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Acceleration}{27}{subsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Device OptiX Programs}{27}{section.177}}
\newlabel{device}{{3.4}{27}{Device OptiX Programs}{section.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ray Generation Program}{27}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exception Program}{28}{subsection.204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Closest Hit Program}{28}{subsection.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Any Hit Program}{29}{subsection.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Intersection Program}{29}{subsection.230}}
\citation{cuda6report}
\citation{cuda6report}
\citation{cuda6report}
\citation{cuda6report}
\citation{cuda6report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Bounding Box Program}{31}{subsection.264}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CURAND: RNG on GPUs }{31}{section.286}}
\citation{marsland2011machine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CURAND vs. MKL}}{32}{figure.caption.287}}
\newlabel{fig:curandmkl}{{3.3}{32}{CURAND vs. MKL}{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces CURAND high performance RNGs}}{32}{figure.caption.288}}
\newlabel{fig:curand}{{3.4}{32}{CURAND high performance RNGs}{figure.caption.288}{}}
\citation{lecuyer}
\citation{lecuyer}
\citation{lecuyer}
\citation{curand}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mersenne Twister: MTGP32}{33}{subsection.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Initial state with a single bit at 1}}{33}{figure.caption.290}}
\newlabel{fig:manyzeros}{{3.5}{33}{Initial state with a single bit at 1}{figure.caption.290}{}}
\citation{l1999good}
\citation{lecuyer}
\citation{l1999good}
\citation{xorwow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Combined Multiple Recursive RNG: MRG32K3A}{34}{subsection.291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}XOR-Shift RNG: XORWOW}{34}{subsection.292}}
\citation{Reference6}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interoperability with CUDA}{35}{section.293}}
\newlabel{interop}{{3.6}{35}{Interoperability with CUDA}{section.293}{}}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Performance Guidelines}{36}{section.313}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Programming Caveats}{37}{section.314}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{39}{chapter.315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{Implementation}{chapter.315}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Process}{39}{section.316}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Projection Source}{39}{subsection.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inspected Object}{40}{subsection.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Detector}{41}{subsection.333}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problems and Solutions}{42}{section.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Serialized Access to Variables}{42}{subsection.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using CURAND within OptiX}{42}{subsection.338}}
\citation{curand}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model of Photon Interactions}{43}{subsection.363}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces OptiX photon interaction model.\relax }}{44}{figure.caption.364}}
\newlabel{fig:model}{{4.1}{44}{OptiX photon interaction model.\relax }{figure.caption.364}{}}
\citation{cudaguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Object-Oriented Programming on GPUs}{45}{subsection.376}}
\citation{hwu2009programming}
\citation{cudaguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests and Results}{47}{chapter.377}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{47}{Tests and Results}{chapter.377}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Effectiveness of Fast-Math}{47}{section.378}}
\newlabel{Fig.sub.1}{{5.1(a)}{48}{Subfigure 5 5.1(a)}{subfigure.380}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{48}{Subfigure 5 5.1(a)\relax }{subfigure.380}{}}
\newlabel{Fig.sub.2}{{5.1(b)}{48}{Subfigure 5 5.1(b)}{subfigure.381}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{48}{Subfigure 5 5.1(b)\relax }{subfigure.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of fast-math functions and standard functions\relax }}{48}{figure.caption.379}}
\newlabel{fig:compa}{{5.1}{48}{Comparison of fast-math functions and standard functions\relax }{figure.caption.379}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fast-math case}}}{48}{figure.caption.379}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal case}}}{48}{figure.caption.379}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Degradation with Atomic Operations}{49}{section.382}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Influence of Kernel Size}{49}{section.386}}
\newlabel{Fig.sub1}{{5.2(a)}{50}{Subfigure 5 5.2(a)}{subfigure.384}{}}
\newlabel{sub@Fig.sub1}{{(a)}{50}{Subfigure 5 5.2(a)\relax }{subfigure.384}{}}
\newlabel{Fig.sub2}{{5.2(b)}{50}{Subfigure 5 5.2(b)}{subfigure.385}{}}
\newlabel{sub@Fig.sub2}{{(b)}{50}{Subfigure 5 5.2(b)\relax }{subfigure.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effectiveness of atomic operations\relax }}{50}{figure.caption.383}}
\newlabel{fig:ato}{{5.2}{50}{Effectiveness of atomic operations\relax }{figure.caption.383}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No counters}}}{50}{figure.caption.383}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atomic counters}}}{50}{figure.caption.383}}
\citation{Reference6}
\newlabel{sub1}{{5.3(a)}{51}{Subfigure 5 5.3(a)}{subfigure.388}{}}
\newlabel{sub@sub1}{{(a)}{51}{Subfigure 5 5.3(a)\relax }{subfigure.388}{}}
\newlabel{sub2}{{5.3(b)}{51}{Subfigure 5 5.3(b)}{subfigure.389}{}}
\newlabel{sub@sub2}{{(b)}{51}{Subfigure 5 5.3(b)\relax }{subfigure.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initialization difference between 2 kernels.\relax }}{51}{figure.caption.387}}
\newlabel{fig:kernel}{{5.3}{51}{Initialization difference between 2 kernels.\relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {500$\times $500 kernel}}}{51}{figure.caption.387}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000$\times $1000 kernel}}}{51}{figure.caption.387}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comparison of Acceleration Structures}{51}{section.393}}
\newlabel{acc}{{5.4}{51}{Comparison of Acceleration Structures}{section.393}{}}
\newlabel{fig:1000}{{5.4(b)}{52}{Subfigure 5 5.4(b)}{subfigure.392}{}}
\newlabel{sub@fig:1000}{{(b)}{52}{Subfigure 5 5.4(b)\relax }{subfigure.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Execution time between different kernels.\relax }}{52}{figure.caption.390}}
\newlabel{fig:trillion}{{5.4}{52}{Execution time between different kernels.\relax }{figure.caption.390}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {500$\times $500 kernel for $1\times 10^{10}$ photons}}}{52}{figure.caption.390}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1000$\times $1000 kernel for $1\times 10^{10}$ photons}}}{52}{figure.caption.390}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}OptiX Performance}{53}{section.394}}
\newlabel{optixperform}{{5.5}{53}{OptiX Performance}{section.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulation results of OptiX and MODERATO.\relax }}{53}{figure.caption.395}}
\newlabel{fig:test}{{5.5}{53}{Simulation results of OptiX and MODERATO.\relax }{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tracing performance with different node amounts on ATHOS cluster.\relax }}{54}{figure.caption.396}}
\newlabel{fig:cluster}{{5.6}{54}{Tracing performance with different node amounts on ATHOS cluster.\relax }{figure.caption.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Technical Assessment}{55}{section.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Advantage of OptiX}{55}{subsection.398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Difficulties and Inconveniences}{55}{subsection.399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Following Work}{56}{subsection.400}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.401}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{57}{Conclusion}{chapter.401}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Installation of OptiX}{59}{appendix.402}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{59}{Installation of OptiX}{appendix.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pre-installation Actions}{59}{section.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Verify the System Has a CUDA-Capable GPU}{59}{subsection.404}}
\@writefile{lol}{\contentsline {lstlisting}{[}{59}{lstlisting.405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Verify GCC Compiler}{60}{subsection.407}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Verify the gcc compiler\relax }}{60}{figure.caption.412}}
\newlabel{fig:gcc}{{A.1}{60}{Verify the gcc compiler\relax }{figure.caption.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installation of CUDA Toolkit}{60}{section.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Installation of the NVIDIA Driver}{61}{subsection.414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Installation of CUDA Toolkit}{61}{subsection.424}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Verify the Installation of CUDA}{62}{subsection.434}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces CUDA test result\relax }}{63}{figure.caption.441}}
\newlabel{fig:cudatest}{{A.2}{63}{CUDA test result\relax }{figure.caption.441}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Installation of OptiX SDK}{63}{section.442}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Post-installation Setup}{64}{subsection.446}}
\@writefile{toc}{\vspace  {1em}}
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\citation{Reference6}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceleration Structures}{65}{appendix.453}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{65}{Acceleration Structures}{appendix.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Acceleration Structures (1)}}{65}{figure.caption.454}}
\newlabel{fig:acc1}{{B.1}{65}{Acceleration Structures (1)}{figure.caption.454}{}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Acceleration Structures (2)}}{66}{figure.caption.455}}
\newlabel{fig:acc2}{{B.2}{66}{Acceleration Structures (2)}{figure.caption.455}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Time Management}{67}{appendix.456}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixC}{{C}{67}{Time Management}{appendix.456}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Task list.\relax }}{67}{figure.caption.457}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Gantt diagram.\relax }}{68}{figure.caption.458}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Reference1}{{1}{2009}{{Martinsen et~al.}}{{Martinsen, Blaschke, K\IeC {\"u}nnemeyer, and Jordan}}}
\bibcite{Reference2}{{2}{2014}{{Bergmann}}{{}}}
\bibcite{Reference4}{{3}{2014{}}{{Wik}}{{}}}
\bibcite{Reference3}{{4}{2010}{{Tickner}}{{}}}
\bibcite{Reference6}{{5}{2014}{{NVI}}{{}}}
\bibcite{Reference5}{{6}{2000}{{Bonin and Lavayssi\IeC {\`e}re}}{{}}}
\bibcite{edf}{{7}{2014{}}{{Wik}}{{}}}
\bibcite{edfgroup}{{8}{2014{}}{{EDF}}{{}}}
\bibcite{sinetics}{{9}{2014{}}{{EDF}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{dummy.459}}
\newlabel{Bibliography}{{5}{69}{Time Management}{dummy.459}{}}
\bibcite{Reference7}{{10}{1995}{{Cartz}}{{}}}
\bibcite{Reference8}{{11}{2014{}}{{Wik}}{{}}}
\bibcite{Reference9}{{12}{2014{}}{{Wik}}{{}}}
\bibcite{irprinciple}{{13}{2014}{{Ber}}{{}}}
\bibcite{plant}{{14}{2012}{{Gov}}{{}}}
\bibcite{Reference10}{{15}{2001}{{Bonin-Girardi}}{{}}}
\bibcite{montecarlo}{{16}{1995}{{Simon}}{{}}}
\bibcite{xu2013update}{{17}{2013}{{Xu et~al.}}{{Xu, Liu, Su, Du, Riblett, Ji, and Brown}}}
\bibcite{liu2014comparison}{{18}{2014}{{Liu et~al.}}{{Liu, Xu, and Carothers}}}
\bibcite{su2014archerrt}{{19}{2014}{{Su et~al.}}{{Su, Yang, Bednarz, Sterpin, Du, Liu, Ji, and Xu}}}
\bibcite{liu2013tu}{{20}{2013}{{Liu et~al.}}{{Liu, Du, and Xu}}}
\bibcite{cluster}{{21}{2014}{{Jan}}{{}}}
\bibcite{micdeveloper}{{22}{September 6th, 2013}{{Shu}}{{}}}
\bibcite{Bernaschi20142495}{{23}{2014}{{Bernaschi et~al.}}{{Bernaschi, Bisson, and Salvadore}}}
\bibcite{souris2014th}{{24}{2014}{{Souris et~al.}}{{Souris, Lee, and Sterpin}}}
\bibcite{sterpin2014180}{{25}{2014}{{Sterpin et~al.}}{{Sterpin, Sorriaux, Schuemann, Souris, Lee, Vynckier, Jia, Jiang, and Paganetti}}}
\bibcite{tachibana2014accelerated}{{26}{2014}{{Georgios~Kalantzis}}{{}}}
\bibcite{wald2014embree}{{27}{2014}{{Wald et~al.}}{{Wald, Woop, Benthin, Johnson, and Ernst}}}
\bibcite{embree}{{28}{2014}{{Emb}}{{}}}
\bibcite{Parker10OptiX}{{29}{2010}{{Parker et~al.}}{{Parker, Bigler, Dietrich, Friedrich, Hoberock, Luebke, McAllister, McGuire, Morley, Robison, and Stich}}}
\bibcite{optixgroup}{{30}{2014}{{Opt}}{{}}}
\bibcite{gpuconf}{{31}{2013}{{Pietrzak and Kacperski}}{{}}}
\bibcite{Safari2014101}{{32}{2014}{{Safari et~al.}}{{Safari, Afarideh, Ghal-Eh, and Davani}}}
\bibcite{optixref}{{33}{2014}{{Dox}}{{}}}
\bibcite{cuda6report}{{34}{2014}{{CUD}}{{}}}
\bibcite{marsland2011machine}{{35}{2011}{{Marsland}}{{}}}
\bibcite{lecuyer}{{36}{2014}{{L'Ecuyer}}{{}}}
\bibcite{curand}{{37}{2013{}}{{CUD}}{{}}}
\bibcite{l1999good}{{38}{1999}{{L'ecuyer}}{{}}}
\bibcite{xorwow}{{39}{2012}{{Saito and Matsumoto}}{{}}}
\bibcite{cudaguide}{{40}{2013{}}{{CUD}}{{}}}
\bibcite{hwu2009programming}{{41}{2009}{{Hwu and Kirk}}{{}}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.461}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{ii}{dummy.462}}
\@writefile{toc}{\vspace  {1em}}
